project.groupId=it.albertus
project.artifactId=codec

project.name=Codec
project.url=https://github.com/albertus82/${project.artifactId}

build.directory=build
build.outputDirectory=${build.directory}/classes
build.sourceDirectory=src/main/java
build.scriptSourceDirectory=src/main/scripts
build.resourcesDirectory=src/main/resources
build.configDirectory=src/main/config
build.packagesDirectory=${build.directory}/packages
build.distDirectory=${build.directory}

build.testSourceDirectory=src/test/java
build.testResourcesDirectory=src/test/resources
build.outputTestClassesDirectory=${build.directory}/test-classes
build.outputTestResultsDirectory=${build.directory}/test-results

build.compiler.source=1.8
build.compiler.target=1.8
build.compiler.compilerArguments.bootclasspath=${env.JRE8_HOME}/lib/rt.jar

mainClass=it.albertus.codec.Codec

dependencies.directory=lib
dependencies.logFileName=UninstallDependencies.log

icons.directory=${build.resourcesDirectory}/it/albertus/codec/gui

innoSetup.directory=ant/inno-setup
jarBundler.directory=ant/jar-bundler
launch4j.directory=ant/launch4j
jacoco.directory=ant/jacoco
animalSniffer.directory=ant/animal-sniffer

windows.jarFileName=${project.name}.jar
windows.cfgFileName=${project.name}.cfg
windows.exeFileName=${project.name}W.exe

linux.jarFileName=${project.artifactId}.jar
linux.cfgFileName=${project.artifactId}.cfg
linux.iconFileName=${project.artifactId}.icns

macos.jarFileName=${project.name}.jar
macos.cfgFileName=${project.name}.cfg
macos.iconFileName=${project.name}.icns

launch4j.companyName=github.com/albertus82
launch4j.copyright=${launch4j.companyName}
launch4j.dontWrapJar=true
launch4j.stayAlive=true
launch4j.restartOnCrash=false
launch4j.priority=normal
launch4j.errTitle=${project.name}
launch4j.jdkPreference=preferJre

appId.x86={A16A8577-2B6E-494F-B596-9726A1928568}
appId.x64={20BA3421-56AC-49C7-89F9-78F45965E1B8}

innoSetup.AppId.x86={${appId.x86}
innoSetup.AppId.x64={${appId.x64}
innoSetup.AppPublisherURL=https://github.com/albertus82
innoSetup.AppSupportURL=${project.url}
innoSetup.AppUpdatesURL=${project.url}/releases

vm.initialHeapSize=8
vm.maxHeapSize=32

macos.vmoptions=-Xms${vm.initialHeapSize}m -Xmx${vm.maxHeapSize}m -D${mainClass}.main.mode=gui

console.vm.initialHeapSize=4
console.vm.maxHeapSize=16
