build.directory=target
build.outputDirectory=${build.directory}/classes
build.sourceDirectory=src/main/java
build.resourcesDirectory=src/main/resources
build.distDirectory=${build.directory}/dist
