name=Codec
artifactId=codec

build.directory=target
build.outputDirectory=${build.directory}/classes
build.sourceDirectory=src/main/java
build.scriptSourceDirectory=src/main/scripts
build.resourcesDirectory=src/main/resources
build.configDirectory=src/main/config
build.distDirectory=${build.directory}/dist
build.releaseDirectory=${build.directory}/release

build.compiler.source=1.6
build.compiler.target=1.6
build.compiler.compilerArguments.bootclasspath=${env.JRE6_HOME}/lib/rt.jar

build.jar.archive.manifest.mainClass=it.albertus.codec.Codec

dependencies.directory=lib

icons.directory=${build.resourcesDirectory}/it/albertus/codec/gui

jarbundler.dir=${dependencies.directory}/ant/jarbundler
launch4j.dir=${dependencies.directory}/ant/launch4j

vm.initialHeapSize=8
vm.maxHeapSize=32
macosx.vmoptions=-Xms${vm.initialHeapSize}m -Xmx${vm.maxHeapSize}m
