name=Codec
artifactId=codec

build.directory=target
build.outputDirectory=${build.directory}/classes
build.sourceDirectory=src/main/java
build.scriptSourceDirectory=src/main/scripts
build.resourcesDirectory=src/main/resources
build.configDirectory=src/main/config
build.assemblyDirectory=${build.directory}/assembly
build.distDirectory=${build.directory}

build.testSourceDirectory=src/test/java
build.testResourcesDirectory=src/test/resources
build.outputTestDirectory=${build.directory}/test-classes

build.compiler.source=1.6
build.compiler.target=1.6
build.compiler.compilerArguments.bootclasspath=${env.JRE6_HOME}/lib/rt.jar

build.jar.archive.manifest.mainClass=it.albertus.codec.Codec

dependencies.directory=lib

icons.directory=${build.resourcesDirectory}/it/albertus/codec/gui

innosetup.dir=${dependencies.directory}/ant/innosetup
jarbundler.dir=${dependencies.directory}/ant/jarbundler
launch4j.dir=${dependencies.directory}/ant/launch4j

launch4j.headerType=gui
launch4j.dontWrapJar=true
launch4j.stayAlive=true
launch4j.restartOnCrash=false
launch4j.priority=normal
launch4j.errTitle=Launch4j
launch4j.jdkPreference=preferJre

appId.x86={A16A8577-2B6E-494F-B596-9726A1928568}
appId.x64={20BA3421-56AC-49C7-89F9-78F45965E1B8}

innosetup.AppId.x86={${appId.x86}
innosetup.AppId.x64={${appId.x64}
innosetup.AppPublisherURL=https://github.com/Albertus82
innosetup.AppSupportURL=https://github.com/Albertus82/Codec
innosetup.AppUpdatesURL=https://github.com/Albertus82/Codec/releases

vm.initialHeapSize=8
vm.maxHeapSize=32
macos.vmoptions=-Xms${vm.initialHeapSize}m -Xmx${vm.maxHeapSize}m
