err.invalid.mode=Invalid mode: \u0022{0}\u0022.
err.invalid.algorithm=Invalid algorithm: \u0022{0}\u0022.
err.invalid.charset=Invalid charset: \u0022{0}\u0022.
err.generic=Error: {0}.
err.cannot.encode=Cannot encode {0}
err.cannot.decode=Cannot decode {0}
err.invalid.input=Invalid input

lbl.input=Input:
lbl.output=Output:
lbl.algorithm=Algorithm:
lbl.charset=Charset:
lbl.mode=Mode:
lbl.mode.encode=Encode
lbl.mode.decode=Decode
lbl.about=About
lbl.close=Close
lbl.about.title=About Codec
lbl.button.ok=OK

msg.application.name=Codec
msg.version=v{0} ({1})
msg.website=http://github.com/Albertus82/Codec
msg.info.icon=App icon by:
msg.info.icon.site=www.aha-soft.com
msg.missing.input=Write some text in input
msg.missing.algorithm=Select algorithm
msg.help.usage=Usage: codec <mode> <algorithm> [-c charset] \u0022Text to encode/decode\u0022
msg.help.modes=Modes:
msg.help.algorithms:Algorithms:
msg.help.charsets:Charsets:
msg.help.example=Example: codec e base64 -c UTF-8 \u0022Lorem ipsum dolor sit amet\u0022
