err.invalid.mode=Invalid mode: \u0022{0}\u0022.
err.invalid.algorithm=Invalid algorithm: \u0022{0}\u0022.
err.generic=Error: {0}.
err.cannot.encode=Cannot encode {0}.
err.cannot.decode=Cannot decode {0}.
err.invalid.input=Invalid input

lbl.title=Codec
lbl.input=Input:
lbl.output=Output:
lbl.algorithm=Algorithm:
lbl.mode=Mode:
lbl.mode.encode=Encode
lbl.mode.decode=Decode
lbl.about=About
lbl.close=Close

msg.missing.input=Write some text in input
msg.missing.algorithm=Select algorithm
msg.about.title=About Codec
msg.about.body=Codec v{0} ({1})
msg.about.site=Site: http://github.com/Albertus82/Codec
msg.about.icon=Icon by: www.aha-soft.com

msg.help.head=Codec v{0} ({1}) [http://github.com/Albertus82/Codec]
msg.help.usage=Usage: codec <mode> <algorithm> \u0022Text to encode/decode\u0022
msg.help.modes=Modes:
msg.help.algorithms:Algorithms:
msg.help.example=Example: codec e base64 \u0022Lorem ipsum dolor sit amet\u0022
