1.author=Apache Software Foundation
1.licenseUri=https://www.apache.org/licenses/LICENSE-2.0
1.homePageUri=https://www.apache.org

2.author=Eclipse Foundation
2.licenseUri=https://www.eclipse.org/legal/epl-2.0/
2.homePageUri=https://www.eclipse.org

3.author=Joachim Henke
3.licenseUri=http://base91.sourceforge.net/license.txt
3.homePageUri=http://base91.sourceforge.net

4.author=Jordan Russell
4.licenseUri=https://jrsoftware.org/files/is/license.txt
4.homePageUri=https://jrsoftware.org/isinfo.php

5.author=Legion of the Bouncy Castle
5.licenseUri=https://www.bouncycastle.org/license.html
5.homePageUri=https://www.bouncycastle.org

6.author=Mark Donszelmann
6.licenseUri=https://java.freehep.org/license.html
6.homePageUri=https://java.freehep.org

7.author=Remko Popma
7.licenseUri=https://github.com/remkop/picocli/blob/master/LICENSE
7.homePageUri=https://picocli.info

8.author=Tobias Fischer
8.licenseUri=https://github.com/tofi86/universalJavaApplicationStub/blob/master/LICENSE
8.homePageUri=https://github.com/tofi86/universalJavaApplicationStub
